#############################################################################
# Makefile for building: EzMIPS
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  EzMIPS.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -Wno-reorder -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -Isrc -Isrc\include -ID:\Qt\5.6\mingw49_32\include -ID:\Qt\5.6\mingw49_32\include\QtWidgets -ID:\Qt\5.6\mingw49_32\include\QtGui -ID:\Qt\5.6\mingw49_32\include\QtANGLE -ID:\Qt\5.6\mingw49_32\include\QtCore -Ibuild\release\.moc -Ibuild\release\.u -ID:\Qt\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Qt\5.6\mingw49_32\lib D:\Qt\5.6\mingw49_32\lib\libqtmain.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 D:\Qt\5.6\mingw49_32\lib\libQt5Widgets.a D:\Qt\5.6\mingw49_32\lib\libQt5Gui.a D:\Qt\5.6\mingw49_32\lib\libQt5Core.a 
QMAKE         = D:\Qt\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = build\release\.obj

####### Files

SOURCES       = src\main.cpp \
		src\gui\mainwindow.cpp \
		src\parser\file\source_file.cpp \
		src\parser\file\source_reader.cpp \
		src\parser\lexer\token_handlers\asm_directives_handler.cpp \
		src\parser\lexer\token_handlers\i_instr_handler.cpp \
		src\parser\lexer\token_handlers\j_instr_handler.cpp \
		src\parser\lexer\token_handlers\literal_handler.cpp \
		src\parser\lexer\token_handlers\pseudo_instr_handler.cpp \
		src\parser\lexer\token_handlers\r_instr_handler.cpp \
		src\parser\lexer\token_handlers\reg_handler.cpp \
		src\parser\lexer\token_handlers\token_handler.cpp \
		src\parser\lexer\tokens\asm_directive_tok.cpp \
		src\parser\lexer\tokens\i_instr_tok.cpp \
		src\parser\lexer\tokens\instr_base_tok.cpp \
		src\parser\lexer\tokens\j_instr_tok.cpp \
		src\parser\lexer\tokens\label_decl_tok.cpp \
		src\parser\lexer\tokens\label_ref_tok.cpp \
		src\parser\lexer\tokens\literal_tok.cpp \
		src\parser\lexer\tokens\pseudo_instr_tok.cpp \
		src\parser\lexer\tokens\r_instr_tok.cpp \
		src\parser\lexer\tokens\reg_tok.cpp \
		src\parser\lexer\tokens\undefined_tok.cpp \
		src\parser\lexer\token.cpp \
		src\parser\lexer\tokenizer.cpp \
		src\parser\parser_context.cpp \
		src\parser\parser_error.cpp \
		src\simulator\assembler\mips_instr_writer.cpp \
		src\simulator\instructions\mips_instr.cpp \
		src\simulator\instructions\mips_instr_add.cpp \
		src\simulator\instructions\mips_operand_container.cpp \
		src\simulator\executor.cpp \
		src\simulator\mem_segment.cpp \
		src\simulator\runtime_context.cpp build\release\.moc\moc_mainwindow.cpp
OBJECTS       = build/release/.obj/main.o \
		build/release/.obj/mainwindow.o \
		build/release/.obj/source_file.o \
		build/release/.obj/source_reader.o \
		build/release/.obj/asm_directives_handler.o \
		build/release/.obj/i_instr_handler.o \
		build/release/.obj/j_instr_handler.o \
		build/release/.obj/literal_handler.o \
		build/release/.obj/pseudo_instr_handler.o \
		build/release/.obj/r_instr_handler.o \
		build/release/.obj/reg_handler.o \
		build/release/.obj/token_handler.o \
		build/release/.obj/asm_directive_tok.o \
		build/release/.obj/i_instr_tok.o \
		build/release/.obj/instr_base_tok.o \
		build/release/.obj/j_instr_tok.o \
		build/release/.obj/label_decl_tok.o \
		build/release/.obj/label_ref_tok.o \
		build/release/.obj/literal_tok.o \
		build/release/.obj/pseudo_instr_tok.o \
		build/release/.obj/r_instr_tok.o \
		build/release/.obj/reg_tok.o \
		build/release/.obj/undefined_tok.o \
		build/release/.obj/token.o \
		build/release/.obj/tokenizer.o \
		build/release/.obj/parser_context.o \
		build/release/.obj/parser_error.o \
		build/release/.obj/mips_instr_writer.o \
		build/release/.obj/mips_instr.o \
		build/release/.obj/mips_instr_add.o \
		build/release/.obj/mips_operand_container.o \
		build/release/.obj/executor.o \
		build/release/.obj/mem_segment.o \
		build/release/.obj/runtime_context.o \
		build/release/.obj/moc_mainwindow.o

DIST          =  src\gui\mainwindow.h \
		src\include\executor.h \
		src\include\source_file.h \
		src\include\tokenizer.h \
		src\parser\file\source_reader.h \
		src\parser\lexer\token_handlers\asm_directives_handler.h \
		src\parser\lexer\token_handlers\i_instr_handler.h \
		src\parser\lexer\token_handlers\j_instr_handler.h \
		src\parser\lexer\token_handlers\literal_handler.h \
		src\parser\lexer\token_handlers\pseudo_instr_handler.h \
		src\parser\lexer\token_handlers\r_instr_handler.h \
		src\parser\lexer\token_handlers\reg_handler.h \
		src\parser\lexer\token_handlers\token_handler.h \
		src\parser\lexer\tokens\asm_directive_tok.h \
		src\parser\lexer\tokens\i_instr_tok.h \
		src\parser\lexer\tokens\instr_base_tok.h \
		src\parser\lexer\tokens\j_instr_tok.h \
		src\parser\lexer\tokens\label_decl_tok.h \
		src\parser\lexer\tokens\label_ref_tok.h \
		src\parser\lexer\tokens\literal_tok.h \
		src\parser\lexer\tokens\pseudo_instr_tok.h \
		src\parser\lexer\tokens\r_instr_tok.h \
		src\parser\lexer\tokens\reg_tok.h \
		src\parser\lexer\tokens\undefined_tok.h \
		src\parser\lexer\instr_sets.h \
		src\parser\lexer\token.h \
		src\parser\parser_context.h \
		src\parser\parser_error.h \
		src\simulator\assembler\mips_instr_writer.h \
		src\simulator\instructions\mips_instr.h \
		src\simulator\instructions\mips_instr_add.h \
		src\simulator\instructions\mips_operand_container.h \
		src\simulator\mem_segment.h \
		src\simulator\runtime_context.h \
		src\include\platform_dependencies.h src\main.cpp \
		src\gui\mainwindow.cpp \
		src\parser\file\source_file.cpp \
		src\parser\file\source_reader.cpp \
		src\parser\lexer\token_handlers\asm_directives_handler.cpp \
		src\parser\lexer\token_handlers\i_instr_handler.cpp \
		src\parser\lexer\token_handlers\j_instr_handler.cpp \
		src\parser\lexer\token_handlers\literal_handler.cpp \
		src\parser\lexer\token_handlers\pseudo_instr_handler.cpp \
		src\parser\lexer\token_handlers\r_instr_handler.cpp \
		src\parser\lexer\token_handlers\reg_handler.cpp \
		src\parser\lexer\token_handlers\token_handler.cpp \
		src\parser\lexer\tokens\asm_directive_tok.cpp \
		src\parser\lexer\tokens\i_instr_tok.cpp \
		src\parser\lexer\tokens\instr_base_tok.cpp \
		src\parser\lexer\tokens\j_instr_tok.cpp \
		src\parser\lexer\tokens\label_decl_tok.cpp \
		src\parser\lexer\tokens\label_ref_tok.cpp \
		src\parser\lexer\tokens\literal_tok.cpp \
		src\parser\lexer\tokens\pseudo_instr_tok.cpp \
		src\parser\lexer\tokens\r_instr_tok.cpp \
		src\parser\lexer\tokens\reg_tok.cpp \
		src\parser\lexer\tokens\undefined_tok.cpp \
		src\parser\lexer\token.cpp \
		src\parser\lexer\tokenizer.cpp \
		src\parser\parser_context.cpp \
		src\parser\parser_error.cpp \
		src\simulator\assembler\mips_instr_writer.cpp \
		src\simulator\instructions\mips_instr.cpp \
		src\simulator\instructions\mips_instr_add.cpp \
		src\simulator\instructions\mips_operand_container.cpp \
		src\simulator\executor.cpp \
		src\simulator\mem_segment.cpp \
		src\simulator\runtime_context.cpp
QMAKE_TARGET  = EzMIPS
DESTDIR        = build\release\ #avoid trailing-slash linebreak
TARGET         = EzMIPS.exe
DESTDIR_TARGET = build\release\EzMIPS.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): build/release/.u/ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.EzMIPS.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release EzMIPS.pro

qmake_all: FORCE

dist:
	$(ZIP) EzMIPS.zip $(SOURCES) $(DIST) EzMIPS.pro D:\Qt\5.6\mingw49_32\mkspecs\features\spec_pre.prf D:\Qt\5.6\mingw49_32\mkspecs\qdevice.pri D:\Qt\5.6\mingw49_32\mkspecs\features\device_config.prf D:\Qt\5.6\mingw49_32\mkspecs\common\angle.conf D:\Qt\5.6\mingw49_32\mkspecs\qconfig.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.6\mingw49_32\mkspecs\features\qt_functions.prf D:\Qt\5.6\mingw49_32\mkspecs\features\qt_config.prf D:\Qt\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf D:\Qt\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf D:\Qt\5.6\mingw49_32\mkspecs\features\spec_post.prf D:\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf D:\Qt\5.6\mingw49_32\mkspecs\features\default_pre.prf D:\Qt\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf D:\Qt\5.6\mingw49_32\mkspecs\features\resolve_config.prf D:\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.6\mingw49_32\mkspecs\features\default_post.prf D:\Qt\5.6\mingw49_32\mkspecs\features\build_pass.prf D:\Qt\5.6\mingw49_32\mkspecs\features\qml_debug.prf D:\Qt\5.6\mingw49_32\mkspecs\features\win32\rtti.prf D:\Qt\5.6\mingw49_32\mkspecs\features\precompile_header.prf D:\Qt\5.6\mingw49_32\mkspecs\features\warn_on.prf D:\Qt\5.6\mingw49_32\mkspecs\features\qt.prf D:\Qt\5.6\mingw49_32\mkspecs\features\resources.prf D:\Qt\5.6\mingw49_32\mkspecs\features\moc.prf D:\Qt\5.6\mingw49_32\mkspecs\features\win32\opengl.prf D:\Qt\5.6\mingw49_32\mkspecs\features\uic.prf D:\Qt\5.6\mingw49_32\mkspecs\features\win32\windows.prf D:\Qt\5.6\mingw49_32\mkspecs\features\testcase_targets.prf D:\Qt\5.6\mingw49_32\mkspecs\features\exceptions.prf D:\Qt\5.6\mingw49_32\mkspecs\features\yacc.prf D:\Qt\5.6\mingw49_32\mkspecs\features\lex.prf EzMIPS.pro D:\Qt\5.6\mingw49_32\lib\qtmain.prl D:\Qt\5.6\mingw49_32\lib\Qt5Widgets.prl D:\Qt\5.6\mingw49_32\lib\Qt5Gui.prl D:\Qt\5.6\mingw49_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\release\.obj\main.o build\release\.obj\mainwindow.o build\release\.obj\source_file.o build\release\.obj\source_reader.o build\release\.obj\asm_directives_handler.o build\release\.obj\i_instr_handler.o build\release\.obj\j_instr_handler.o build\release\.obj\literal_handler.o build\release\.obj\pseudo_instr_handler.o build\release\.obj\r_instr_handler.o build\release\.obj\reg_handler.o build\release\.obj\token_handler.o build\release\.obj\asm_directive_tok.o build\release\.obj\i_instr_tok.o build\release\.obj\instr_base_tok.o build\release\.obj\j_instr_tok.o build\release\.obj\label_decl_tok.o build\release\.obj\label_ref_tok.o build\release\.obj\literal_tok.o build\release\.obj\pseudo_instr_tok.o build\release\.obj\r_instr_tok.o build\release\.obj\reg_tok.o build\release\.obj\undefined_tok.o build\release\.obj\token.o build\release\.obj\tokenizer.o build\release\.obj\parser_context.o build\release\.obj\parser_error.o build\release\.obj\mips_instr_writer.o build\release\.obj\mips_instr.o build\release\.obj\mips_instr_add.o build\release\.obj\mips_operand_container.o build\release\.obj\executor.o build\release\.obj\mem_segment.o build\release\.obj\runtime_context.o build\release\.obj\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: build/release/.moc/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\release\.moc\moc_mainwindow.cpp
build/release/.moc/moc_mainwindow.cpp: D:/Qt/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		src/gui/mainwindow.h
	D:\Qt\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/5.6/mingw49_32/mkspecs/win32-g++ -IC:/Users/mattias/Documents/EzMIPS -IC:/Users/mattias/Documents/EzMIPS/src -IC:/Users/mattias/Documents/EzMIPS/src/include -ID:/Qt/5.6/mingw49_32/include -ID:/Qt/5.6/mingw49_32/include/QtWidgets -ID:/Qt/5.6/mingw49_32/include/QtGui -ID:/Qt/5.6/mingw49_32/include/QtANGLE -ID:/Qt/5.6/mingw49_32/include/QtCore src\gui\mainwindow.h -o build\release\.moc\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: build/release/.u/ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) build\release\.u\ui_mainwindow.h
build/release/.u/ui_mainwindow.h: src/gui/mainwindow.ui
	D:\Qt\5.6\mingw49_32\bin\uic.exe src\gui\mainwindow.ui -o build\release\.u\ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

build/release/.obj/main.o: src/main.cpp src/gui/mainwindow.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		src/include/source_file.h \
		src/include/platform_dependencies.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QApplication \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qeventloop.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/QDebug \
		src/include/tokenizer.h \
		src/parser/lexer/token.h \
		src/parser/parser_context.h \
		src/parser/parser_error.h \
		src/parser/file/source_reader.h \
		src/parser/lexer/token_handlers/asm_directives_handler.h \
		src/parser/lexer/token_handlers/token_handler.h \
		src/parser/lexer/token_handlers/r_instr_handler.h \
		src/parser/lexer/token_handlers/j_instr_handler.h \
		src/parser/lexer/token_handlers/i_instr_handler.h \
		src/parser/lexer/token_handlers/pseudo_instr_handler.h \
		src/parser/lexer/token_handlers/reg_handler.h \
		src/parser/lexer/token_handlers/literal_handler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\main.o src\main.cpp

build/release/.obj/mainwindow.o: src/gui/mainwindow.cpp src/gui/mainwindow.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qline.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qicon.h \
		src/gui/ui_mainwindow.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/QVariant \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QAction \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qaction.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QApplication \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qeventloop.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qframe.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/5.6/mingw49_32/include/QtGui/qvalidator.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qslider.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QMenuBar \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qmenubar.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qmenu.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QStatusBar \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qstatusbar.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QToolBar \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/qtoolbar.h \
		D:/Qt/5.6/mingw49_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\mainwindow.o src\gui\mainwindow.cpp

build/release/.obj/source_file.o: src/parser/file/source_file.cpp src/include/source_file.h \
		src/include/platform_dependencies.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		D:/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\source_file.o src\parser\file\source_file.cpp

build/release/.obj/source_reader.o: src/parser/file/source_reader.cpp src/parser/file/source_reader.h \
		src/include/source_file.h \
		src/include/platform_dependencies.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\source_reader.o src\parser\file\source_reader.cpp

build/release/.obj/asm_directives_handler.o: src/parser/lexer/token_handlers/asm_directives_handler.cpp src/parser/lexer/token_handlers/asm_directives_handler.h \
		src/parser/lexer/token_handlers/token_handler.h \
		src/parser/parser_context.h \
		src/parser/lexer/token.h \
		src/include/platform_dependencies.h \
		src/parser/parser_error.h \
		src/parser/file/source_reader.h \
		src/include/source_file.h \
		src/parser/lexer/tokens/asm_directive_tok.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\asm_directives_handler.o src\parser\lexer\token_handlers\asm_directives_handler.cpp

build/release/.obj/i_instr_handler.o: src/parser/lexer/token_handlers/i_instr_handler.cpp src/parser/lexer/token_handlers/i_instr_handler.h \
		src/parser/lexer/token_handlers/token_handler.h \
		src/parser/parser_context.h \
		src/parser/lexer/token.h \
		src/include/platform_dependencies.h \
		src/parser/parser_error.h \
		src/parser/file/source_reader.h \
		src/include/source_file.h \
		src/parser/lexer/tokens/i_instr_tok.h \
		src/parser/lexer/tokens/instr_base_tok.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\i_instr_handler.o src\parser\lexer\token_handlers\i_instr_handler.cpp

build/release/.obj/j_instr_handler.o: src/parser/lexer/token_handlers/j_instr_handler.cpp src/parser/lexer/token_handlers/j_instr_handler.h \
		src/parser/lexer/token_handlers/token_handler.h \
		src/parser/parser_context.h \
		src/parser/lexer/token.h \
		src/include/platform_dependencies.h \
		src/parser/parser_error.h \
		src/parser/file/source_reader.h \
		src/include/source_file.h \
		src/parser/lexer/tokens/j_instr_tok.h \
		src/parser/lexer/tokens/instr_base_tok.h \
		src/parser/lexer/tokens/asm_directive_tok.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\j_instr_handler.o src\parser\lexer\token_handlers\j_instr_handler.cpp

build/release/.obj/literal_handler.o: src/parser/lexer/token_handlers/literal_handler.cpp src/parser/lexer/token_handlers/literal_handler.h \
		src/parser/lexer/token_handlers/token_handler.h \
		src/parser/parser_context.h \
		src/parser/lexer/token.h \
		src/include/platform_dependencies.h \
		src/parser/parser_error.h \
		src/parser/file/source_reader.h \
		src/include/source_file.h \
		src/parser/lexer/tokens/literal_tok.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\literal_handler.o src\parser\lexer\token_handlers\literal_handler.cpp

build/release/.obj/pseudo_instr_handler.o: src/parser/lexer/token_handlers/pseudo_instr_handler.cpp src/parser/lexer/token_handlers/pseudo_instr_handler.h \
		src/parser/lexer/token_handlers/token_handler.h \
		src/parser/parser_context.h \
		src/parser/lexer/token.h \
		src/include/platform_dependencies.h \
		src/parser/parser_error.h \
		src/parser/file/source_reader.h \
		src/include/source_file.h \
		src/parser/lexer/tokens/pseudo_instr_tok.h \
		src/parser/lexer/tokens/instr_base_tok.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\pseudo_instr_handler.o src\parser\lexer\token_handlers\pseudo_instr_handler.cpp

build/release/.obj/r_instr_handler.o: src/parser/lexer/token_handlers/r_instr_handler.cpp src/parser/lexer/token_handlers/r_instr_handler.h \
		src/parser/lexer/token_handlers/token_handler.h \
		src/parser/parser_context.h \
		src/parser/lexer/token.h \
		src/include/platform_dependencies.h \
		src/parser/parser_error.h \
		src/parser/file/source_reader.h \
		src/include/source_file.h \
		src/parser/lexer/tokens/r_instr_tok.h \
		src/parser/lexer/tokens/instr_base_tok.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\r_instr_handler.o src\parser\lexer\token_handlers\r_instr_handler.cpp

build/release/.obj/reg_handler.o: src/parser/lexer/token_handlers/reg_handler.cpp src/parser/lexer/token_handlers/reg_handler.h \
		src/include/platform_dependencies.h \
		src/parser/lexer/token_handlers/token_handler.h \
		src/parser/parser_context.h \
		src/parser/lexer/token.h \
		src/parser/parser_error.h \
		src/parser/file/source_reader.h \
		src/include/source_file.h \
		src/parser/lexer/tokens/reg_tok.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\reg_handler.o src\parser\lexer\token_handlers\reg_handler.cpp

build/release/.obj/token_handler.o: src/parser/lexer/token_handlers/token_handler.cpp src/parser/lexer/token_handlers/token_handler.h \
		src/parser/parser_context.h \
		src/parser/lexer/token.h \
		src/include/platform_dependencies.h \
		src/parser/parser_error.h \
		src/parser/file/source_reader.h \
		src/include/source_file.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\token_handler.o src\parser\lexer\token_handlers\token_handler.cpp

build/release/.obj/asm_directive_tok.o: src/parser/lexer/tokens/asm_directive_tok.cpp src/parser/lexer/tokens/asm_directive_tok.h \
		src/parser/lexer/token.h \
		src/include/platform_dependencies.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\asm_directive_tok.o src\parser\lexer\tokens\asm_directive_tok.cpp

build/release/.obj/i_instr_tok.o: src/parser/lexer/tokens/i_instr_tok.cpp src/parser/lexer/tokens/i_instr_tok.h \
		src/parser/lexer/tokens/instr_base_tok.h \
		src/parser/lexer/token.h \
		src/include/platform_dependencies.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\i_instr_tok.o src\parser\lexer\tokens\i_instr_tok.cpp

build/release/.obj/instr_base_tok.o: src/parser/lexer/tokens/instr_base_tok.cpp src/parser/lexer/tokens/instr_base_tok.h \
		src/parser/lexer/token.h \
		src/include/platform_dependencies.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\instr_base_tok.o src\parser\lexer\tokens\instr_base_tok.cpp

build/release/.obj/j_instr_tok.o: src/parser/lexer/tokens/j_instr_tok.cpp src/parser/lexer/tokens/j_instr_tok.h \
		src/parser/lexer/tokens/instr_base_tok.h \
		src/parser/lexer/token.h \
		src/include/platform_dependencies.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\j_instr_tok.o src\parser\lexer\tokens\j_instr_tok.cpp

build/release/.obj/label_decl_tok.o: src/parser/lexer/tokens/label_decl_tok.cpp src/parser/lexer/tokens/label_decl_tok.h \
		src/parser/lexer/token.h \
		src/include/platform_dependencies.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\label_decl_tok.o src\parser\lexer\tokens\label_decl_tok.cpp

build/release/.obj/label_ref_tok.o: src/parser/lexer/tokens/label_ref_tok.cpp src/parser/lexer/tokens/label_ref_tok.h \
		src/parser/lexer/token.h \
		src/include/platform_dependencies.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\label_ref_tok.o src\parser\lexer\tokens\label_ref_tok.cpp

build/release/.obj/literal_tok.o: src/parser/lexer/tokens/literal_tok.cpp src/parser/lexer/tokens/literal_tok.h \
		src/parser/lexer/token.h \
		src/include/platform_dependencies.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\literal_tok.o src\parser\lexer\tokens\literal_tok.cpp

build/release/.obj/pseudo_instr_tok.o: src/parser/lexer/tokens/pseudo_instr_tok.cpp src/parser/lexer/tokens/pseudo_instr_tok.h \
		src/parser/lexer/tokens/instr_base_tok.h \
		src/parser/lexer/token.h \
		src/include/platform_dependencies.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\pseudo_instr_tok.o src\parser\lexer\tokens\pseudo_instr_tok.cpp

build/release/.obj/r_instr_tok.o: src/parser/lexer/tokens/r_instr_tok.cpp src/parser/lexer/tokens/r_instr_tok.h \
		src/parser/lexer/tokens/instr_base_tok.h \
		src/parser/lexer/token.h \
		src/include/platform_dependencies.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\r_instr_tok.o src\parser\lexer\tokens\r_instr_tok.cpp

build/release/.obj/reg_tok.o: src/parser/lexer/tokens/reg_tok.cpp src/parser/lexer/tokens/reg_tok.h \
		src/parser/lexer/token.h \
		src/include/platform_dependencies.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\reg_tok.o src\parser\lexer\tokens\reg_tok.cpp

build/release/.obj/undefined_tok.o: src/parser/lexer/tokens/undefined_tok.cpp src/parser/lexer/tokens/undefined_tok.h \
		src/parser/lexer/token.h \
		src/include/platform_dependencies.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\undefined_tok.o src\parser\lexer\tokens\undefined_tok.cpp

build/release/.obj/token.o: src/parser/lexer/token.cpp src/parser/lexer/token.h \
		src/include/platform_dependencies.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\token.o src\parser\lexer\token.cpp

build/release/.obj/tokenizer.o: src/parser/lexer/tokenizer.cpp src/include/tokenizer.h \
		src/parser/lexer/token.h \
		src/include/platform_dependencies.h \
		src/parser/parser_context.h \
		src/parser/parser_error.h \
		src/parser/file/source_reader.h \
		src/include/source_file.h \
		src/parser/lexer/token_handlers/asm_directives_handler.h \
		src/parser/lexer/token_handlers/token_handler.h \
		src/parser/lexer/token_handlers/r_instr_handler.h \
		src/parser/lexer/token_handlers/j_instr_handler.h \
		src/parser/lexer/token_handlers/i_instr_handler.h \
		src/parser/lexer/token_handlers/pseudo_instr_handler.h \
		src/parser/lexer/token_handlers/reg_handler.h \
		src/parser/lexer/token_handlers/literal_handler.h \
		src/parser/lexer/tokens/undefined_tok.h \
		src/parser/lexer/tokens/label_decl_tok.h \
		src/parser/lexer/tokens/label_ref_tok.h \
		src/parser/lexer/tokens/reg_tok.h \
		src/parser/lexer/instr_sets.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\tokenizer.o src\parser\lexer\tokenizer.cpp

build/release/.obj/parser_context.o: src/parser/parser_context.cpp src/parser/parser_context.h \
		src/parser/lexer/token.h \
		src/include/platform_dependencies.h \
		src/parser/parser_error.h \
		src/parser/file/source_reader.h \
		src/include/source_file.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\parser_context.o src\parser\parser_context.cpp

build/release/.obj/parser_error.o: src/parser/parser_error.cpp src/parser/parser_error.h \
		src/include/platform_dependencies.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\parser_error.o src\parser\parser_error.cpp

build/release/.obj/mips_instr_writer.o: src/simulator/assembler/mips_instr_writer.cpp src/simulator/assembler/mips_instr_writer.h \
		src/simulator/runtime_context.h \
		src/include/platform_dependencies.h \
		src/simulator/instructions/mips_instr.h \
		src/simulator/instructions/mips_operand_container.h \
		src/simulator/mem_segment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\mips_instr_writer.o src\simulator\assembler\mips_instr_writer.cpp

build/release/.obj/mips_instr.o: src/simulator/instructions/mips_instr.cpp src/simulator/instructions/mips_instr.h \
		src/simulator/instructions/mips_operand_container.h \
		src/include/platform_dependencies.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\mips_instr.o src\simulator\instructions\mips_instr.cpp

build/release/.obj/mips_instr_add.o: src/simulator/instructions/mips_instr_add.cpp src/simulator/instructions/mips_instr_add.h \
		src/simulator/instructions/mips_instr.h \
		src/simulator/instructions/mips_operand_container.h \
		src/include/platform_dependencies.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\mips_instr_add.o src\simulator\instructions\mips_instr_add.cpp

build/release/.obj/mips_operand_container.o: src/simulator/instructions/mips_operand_container.cpp src/simulator/instructions/mips_operand_container.h \
		src/include/platform_dependencies.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\mips_operand_container.o src\simulator\instructions\mips_operand_container.cpp

build/release/.obj/executor.o: src/simulator/executor.cpp src/include/executor.h \
		src/include/tokenizer.h \
		src/parser/lexer/token.h \
		src/include/platform_dependencies.h \
		src/parser/parser_context.h \
		src/parser/parser_error.h \
		src/parser/file/source_reader.h \
		src/include/source_file.h \
		src/parser/lexer/token_handlers/asm_directives_handler.h \
		src/parser/lexer/token_handlers/token_handler.h \
		src/parser/lexer/token_handlers/r_instr_handler.h \
		src/parser/lexer/token_handlers/j_instr_handler.h \
		src/parser/lexer/token_handlers/i_instr_handler.h \
		src/parser/lexer/token_handlers/pseudo_instr_handler.h \
		src/parser/lexer/token_handlers/reg_handler.h \
		src/parser/lexer/token_handlers/literal_handler.h \
		src/simulator/runtime_context.h \
		src/simulator/instructions/mips_instr.h \
		src/simulator/instructions/mips_operand_container.h \
		src/simulator/mem_segment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\executor.o src\simulator\executor.cpp

build/release/.obj/mem_segment.o: src/simulator/mem_segment.cpp src/simulator/mem_segment.h \
		src/include/platform_dependencies.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\mem_segment.o src\simulator\mem_segment.cpp

build/release/.obj/runtime_context.o: src/simulator/runtime_context.cpp src/simulator/runtime_context.h \
		src/include/platform_dependencies.h \
		src/simulator/instructions/mips_instr.h \
		src/simulator/instructions/mips_operand_container.h \
		src/simulator/mem_segment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\runtime_context.o src\simulator\runtime_context.cpp

build/release/.obj/moc_mainwindow.o: build/release/.moc/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\release\.obj\moc_mainwindow.o build\release\.moc\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

