INPUT(
./build\debug\.obj\main.o
./build\debug\.obj\mainwindow.o
./build\debug\.obj\source_file.o
./build\debug\.obj\source_reader.o
./build\debug\.obj\asm_directives_handler.o
./build\debug\.obj\i_instr_handler.o
./build\debug\.obj\j_instr_handler.o
./build\debug\.obj\literal_handler.o
./build\debug\.obj\pseudo_instr_handler.o
./build\debug\.obj\r_instr_handler.o
./build\debug\.obj\reg_handler.o
./build\debug\.obj\token_handler.o
./build\debug\.obj\asm_directive_tok.o
./build\debug\.obj\i_instr_tok.o
./build\debug\.obj\instr_base_tok.o
./build\debug\.obj\j_instr_tok.o
./build\debug\.obj\label_decl_tok.o
./build\debug\.obj\label_ref_tok.o
./build\debug\.obj\literal_tok.o
./build\debug\.obj\pseudo_instr_tok.o
./build\debug\.obj\r_instr_tok.o
./build\debug\.obj\reg_tok.o
./build\debug\.obj\undefined_tok.o
./build\debug\.obj\token.o
./build\debug\.obj\tokenizer.o
./build\debug\.obj\parser_context.o
./build\debug\.obj\parser_error.o
./build\debug\.obj\mips_instr_writer.o
./build\debug\.obj\mips_instr.o
./build\debug\.obj\mips_instr_add.o
./build\debug\.obj\mips_operand_container.o
./build\debug\.obj\executor.o
./build\debug\.obj\mem_segment.o
./build\debug\.obj\runtime_context.o
./build\debug\.obj\moc_mainwindow.o
);
